### ISSUE TITLE
segment fault

### ISSUE THREAD

**Issue by zhang-bin** [laruence/php-lua#40]
When lua print a table data structure, php script get segment fault

gdb bt:
#0  0x00007fa952d91a67 in ?? () from /usr/lib64/liblua-5.1.so
#1  0x00007fa952d8489c in lua_next () from /usr/lib64/liblua-5.1.so
#2  0x00007fa952fad835 in php_lua_get_zval_from_lua () from /opt/remi/php71/root/usr/lib64/php/modules/lua.so
#3  0x00007fa952fad932 in ?? () from /opt/remi/php71/root/usr/lib64/php/modules/lua.so
#4  0x00007fa952d895d1 in ?? () from /usr/lib64/liblua-5.1.so
#5  0x00007fa952d94249 in ?? () from /usr/lib64/liblua-5.1.so
#6  0x00007fa952d89a9d in ?? () from /usr/lib64/liblua-5.1.so
#7  0x00007fa952d89137 in ?? () from /usr/lib64/liblua-5.1.so
#8  0x00007fa952d891b2 in ?? () from /usr/lib64/liblua-5.1.so
#9  0x00007fa952d84b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#10 0x00007fa952fae2a3 in zim_lua_eval () from /opt/remi/php71/root/usr/lib64/php/modules/lua.so
#11 0x000000000066e368 in ?? ()
#12 0x000000000064d1d8 in execute_ex ()
#13 0x00000000005e3720 in zend_call_function ()
#14 0x00000000004e49ff in ?? ()
#15 0x000000000066e368 in ?? ()
#16 0x000000000064d1d8 in execute_ex ()
#17 0x000000000066e6eb in ?? ()
#18 0x000000000064d1d8 in execute_ex ()
#19 0x0000000000699130 in zend_execute ()
#20 0x00000000005f12b3 in zend_execute_scripts ()
#21 0x000000000058f8f0 in php_execute_script ()
#22 0x000000000069c43a in ?? ()
#23 0x000000000069cc3a in ?? ()
#24 0x00007fa963ccdd5d in __libc_start_main () from /lib64/libc.so.6
#25 0x000000000042ae21 in _start ()

**Comment by zhang-bin** [comment]
Sample Code:

$lua = new Lua();
$lua->eval(<<<CODE
        local a = {}
        print(a)
CODE
);
